<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMGFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="RUm-i3-ACD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快快登陆吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-fJ-hTr">
                    <rect key="frame" x="144" y="323" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-8q-cix">
                    <rect key="frame" x="132" y="374" width="111" height="34"/>
                    <state key="normal" title="立即登陆注册">
                        <color key="titleColor" red="1" green="0.12720287590000001" blue="0.16813489309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.98665922679999996" green="1" blue="0.98051271090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tologin:" destination="-1" eventType="touchUpInside" id="wV7-RQ-RET"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="87n-EY-hQm">
                    <rect key="frame" x="163.5" y="245" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="SqK-Ad-fSS"/>
                        <constraint firstAttribute="height" constant="48" id="dAN-rI-FqI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VT9-8q-cix" firstAttribute="top" secondItem="k0n-fJ-hTr" secondAttribute="bottom" constant="30" id="Bjz-fZ-9N5"/>
                <constraint firstItem="k0n-fJ-hTr" firstAttribute="top" secondItem="87n-EY-hQm" secondAttribute="bottom" constant="30" id="TzF-69-SXJ"/>
                <constraint firstItem="k0n-fJ-hTr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WNk-R9-cjr"/>
                <constraint firstItem="k0n-fJ-hTr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qHO-f5-ZWn"/>
                <constraint firstItem="87n-EY-hQm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tmk-SP-oZz"/>
                <constraint firstItem="VT9-8q-cix" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x4W-Sb-V41"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
